3PanelLayout/PivotPage.xaml

<Page
    x:Class="_3PanelLayout.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_3PanelLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:_3PanelLayout.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Canvas x:Name="canvas" ManipulationMode="All" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" PointerPressed="canvas_PointerPressed" PointerReleased="canvas_PointerReleased">
        <!--Handles the nice animation-->
        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>

        <Canvas CacheMode="BitmapCache" x:Name="LayoutRoot" Width="{Binding ActualWidth, ElementName=canvas}" VerticalAlignment="Stretch" Background="Transparent">
            <!--You can change which panel you want to see in the 
                designer based on the order of the panels, currently 
                the center panel is in view because it is last in this 
                canvas container-->
            <StackPanel x:Name="LeftPanel" CacheMode="BitmapCache" Background="White" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}" Width="{Binding ActualWidth, ElementName=canvas}">
                <!--Insert your content for the left most panel here-->
            </StackPanel>

            <StackPanel x:Name="RightPanel" CacheMode="BitmapCache" Background="White" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=canvas}" Width="{Binding ActualWidth, ElementName=canvas}">
                <!--Insert your content for the right most panel here-->
            </StackPanel>

            <StackPanel x:Name="CenterPanel" Height="{Binding ActualHeight, ElementName=canvas}" CacheMode="BitmapCache" Grid.Column="1" Background="Black">
                <!--Insert your content for the right most panel here-->
            </StackPanel>
        </Canvas>
    </Canvas>
</Page>
